{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Llm": {
    "Model": "claude-opus-5-5",
    "Effort": "medium",
    "ReviewModel": "claude-opus-5-5",
    "ReviewEffort": "medium"
  },
  "Prompts": {
    "Root": "prompts",
    "Versions": {
      "parent-coach": "v2",
      "profile-agent": "v1",
      "planner": "v2",
      "safety-review": "v2",
      "summary-review": "v1",
      "review-retry": "v1",
      "tutor": "v1",
      "lesson-review": "v1"
    }
  }
}
