{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Llm": {
    "Model": "claude-opus-5-5",
    "Effort": "medium"
  },
  "Prompts": {
    "Root": "prompts",
    "Versions": {
      "parent-coach": "v1",
      "safety-review": "v1"
    }
  }
}
